[alembic]
script_location = src/db/migrations
sqlalchemy.url = mysql+pymysql://freepbx_user:secure_password@localhost/freepbx_llm

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic
